{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BDXLibraCatering;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
